name: fypproject
description: "AutoGrid Control - Energy Monitoring and Management System"
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.7.2

dependencies:
  flutter:
    sdk: flutter
    
  cupertino_icons: ^1.0.8
  flutter_svg: ^2.0.7
  provider: ^6.0.5
  shared_preferences: ^2.2.2
  http: ^0.13.5
  intl: ^0.18.1
  flutter_launcher_icons: ^0.13.1
  fluttertoast: ^8.2.2
  smooth_page_indicator: ^1.1.0
  percent_indicator: ^4.2.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0


flutter:
  uses-material-design: true
  
  assets:
    - assets/images/gggg.png
   
 
  # Uncomment and configure if you want custom app icons
  # flutter_icons:
  #   android: "launcher_icon"
  #   ios: true
  #   image_path: "assets/images/logo.png"
  
  # Uncomment and add your fonts here if needed
  # fonts:
  #   - family: Roboto
  #     fonts:
  #       - asset: assets/fonts/Roboto-Regular.ttf
  #       - asset: assets/fonts/Roboto-Bold.ttf
  #         weight: 700